<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ApplicationFacade.cs">
    <Files>
      <File FileName="Assets/Scripts/Model/UserProxy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/View/Components/UserRecord.cs" Line="33" Column="15" />
      <File FileName="Assets/Scripts/View/UserRecordMediator.cs" Line="46" Column="14" />
      <File FileName="Assets/Scripts/Model/RecordProxy.cs" Line="14" Column="33" />
      <File FileName="Assets/Scripts/Controller/StartupCommand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/DeleteUserCommand.cs" Line="17" Column="51" />
      <File FileName="Assets/Scripts/ApplicationFacade.cs" Line="42" Column="34" />
      <File FileName="Assets/Scripts/EventsEnum.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>